<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="573.0" prefWidth="814.0" stylesheets="@../../../Style/UserScene/CommentPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo6.Controller.AdminScene.Page.CommentController">
    <VBox fx:id="commentList" prefHeight="11.0" prefWidth="0.0">
        <!-- Your FXML content here -->
    </VBox>
</ScrollPane>
