<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo6.Controller.AdminScene.Page.Statistics">
    <VBox spacing="20" layoutX="10" layoutY="10" style="-fx-padding: 10px;">
        <!-- Title for Library Statistics -->
        <Label text="Library Statistics" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <!-- Pie Chart for Book Categories (Borrowed) -->
        <PieChart fx:id="bookCategoryChart" prefHeight="250" prefWidth="400">
            <!-- You can add data for PieChart in controller -->
        </PieChart>

        <!-- Bar Chart for Top User Streaks -->
        <BarChart fx:id="userStreakBarChart" prefHeight="300" prefWidth="400">
            <xAxis>
                <CategoryAxis fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" />
            </yAxis>
        </BarChart>
    </VBox>
</AnchorPane>
