<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="700.0" stylesheets="@../../../Style/UserScene/Comment.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo6.Controller.UserScene.Page.CommentController">
     <!-- Phần comment chính -->
     <HBox layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="693.0" spacing="10">
         <!-- Avatar -->
         <ImageView fitHeight="63.0" fitWidth="66.0">
             <Image url="@../../../Image/Avatar/avatar.png" />
         </ImageView>
      <AnchorPane prefHeight="69.0" prefWidth="587.0">
         <children>
            <Label fx:id="usernameText" layoutY="-8.0" text="Username" />
            <Label fx:id="commentText" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="611.0" text="Comment" />
            <Label fx:id="datePost" layoutX="126.0" layoutY="-7.0" text="Label" />
         </children>
      </AnchorPane>

         <!-- Nội dung bình luận -->

     </HBox>

     <!-- Tương tác -->
     <HBox layoutX="10.399999618530273" layoutY="89.5999984741211" spacing="10" />
</AnchorPane>
