<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1070.0" stylesheets="@../../../Style/UserScene/Home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo6.Controller.UserScene.Page.HomePageUser">

   <children>
      <Label prefHeight="50.0" prefWidth="186.0" text="Tiểu thuyết" />
      <ScrollPane prefHeight="268.0" prefWidth="1112.0">
         <content>
            <HBox fx:id="cardLayOut1" prefHeight="246.0" prefWidth="1113.0" />
         </content>
      </ScrollPane>
      <Label prefHeight="50.0" prefWidth="81.0" text="Anime" />
      <ScrollPane prefHeight="268.0" prefWidth="1112.0">
         <content>
            <HBox fx:id="cardLayOut2" prefHeight="246.0" prefWidth="1113.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
