<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="648.0" prefWidth="1112.0" stylesheets="@../../../Style/AdminScene/Streak.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo6.Controller.UserScene.Page.Streak">

    <!-- Header -->
    <Label layoutX="476.0" layoutY="58.0" styleClass="yourStreak" text="Chuỗi của bạn" />

    <!-- Progress bar to show streak progress -->
    <ProgressBar fx:id="streakProgressBar" layoutX="356.0" layoutY="137.0" prefWidth="400.0" />

    <!-- Streak information -->
    <Label fx:id="streakLabel" layoutX="356.0" layoutY="187.0" style="-fx-font-size: 16px;" />
    <Label fx:id="longestStreakLabel" layoutX="356.0" layoutY="237.0" style="-fx-font-size: 16px;" />
    <Label fx:id="milestoneLabel" layoutX="356.0" layoutY="287.0" style="-fx-font-size: 16px; -fx-font-style: italic;" />

    <!-- Reward message -->
    <Label fx:id="rewardLabel" layoutX="356.0" layoutY="400.0" styleClass="congrats" />

</AnchorPane>
