<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="605.0" stylesheets="@../../Style/LoginScene/ForgotPassword.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo6.Controller.LoginScene.ForgotPasswordController">
   <children>
      <StackPane layoutX="290.0" layoutY="86.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="289.0" AnchorPane.topAnchor="86.0">
         <children>
            <AnchorPane fx:id="resetPass" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="604.0" styleClass="rePassPane" stylesheets="@../../Style/LoginScene/ForgotPassword.css" visible="false">
               <children>
                  <Text layoutX="99.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="resetPassTitle" text="Đặt lại mật khẩu" textAlignment="CENTER" AnchorPane.bottomAnchor="405.94140625" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="15.434375000000045" AnchorPane.topAnchor="14.25390625" />
                  <PasswordField fx:id="confirmPassword" layoutX="99.0" layoutY="155.0" prefHeight="72.0" prefWidth="382.0" promptText="Nhập mật khẩu mới" stylesheets="@../../Style/LoginScene/ForgotPassword.css" AnchorPane.bottomAnchor="273.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="155.0" />
                  <PasswordField fx:id="newPassword" layoutX="67.0" layoutY="314.0" prefHeight="72.0" prefWidth="382.0" promptText="Xác nhận mật khẩu mới" stylesheets="@../../Style/LoginScene/ForgotPassword.css" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="273.0" />
                  <Button fx:id="returnToLogin" layoutX="197.0" layoutY="426.0" mnemonicParsing="false" onAction="#signIn" styleClass="returnToLogin" stylesheets="@../../Style/LoginScene/ForgotPassword.css" text="Xác nhận" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="197.0" AnchorPane.topAnchor="426.0" />
                  <TextField fx:id="showPass" layoutX="99.0" layoutY="179.0" prefHeight="72.0" prefWidth="381.0" visible="false" AnchorPane.bottomAnchor="273.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="155.0" />
                  <TextField fx:id="showRePass" layoutX="99.0" layoutY="274.0" prefHeight="72.0" prefWidth="381.0" visible="false" />
                  <JFXCheckBox fx:id="confirmPass" layoutX="99.0" layoutY="368.0" onAction="#showPassword" styleClass="showPass" stylesheets="@../../Style/LoginScene/ForgotPassword.css" text="Hiển thị mật khẩu" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="forgetPass" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="605.0" styleClass="forgetPassPane" stylesheets="@../../Style/LoginScene/ForgotPassword.css">
               <children>
                  <Text layoutX="106.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="forgetPassTitle" text="Quên mật khẩu?" textAlignment="CENTER" AnchorPane.bottomAnchor="405.94140625" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="14.410937500000045" AnchorPane.topAnchor="14.25390625">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <TextField layoutX="98.0" layoutY="155.2" prefHeight="72.0" prefWidth="382.0" promptText="Nhập mã sinh viên" stylesheets="@../../Style/LoginScene/ForgotPassword.css" AnchorPane.bottomAnchor="273.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="155.0" />
                  <TextField layoutX="99.0" layoutY="276.0" prefHeight="71.0" prefWidth="382.0" promptText="Nhập email" stylesheets="@../../Style/LoginScene/ForgotPassword.css" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="273.0" />
                  <Button layoutX="197.0" layoutY="404.0" mnemonicParsing="false" onAction="#switchChangePassword" prefHeight="46.0" prefWidth="184.0" styleClass="submitButton" stylesheets="@../../Style/LoginScene/ForgotPassword.css" text="Xác nhận" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="197.0" AnchorPane.topAnchor="404.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
