<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="46.0" prefWidth="1303.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="67.0" prefWidth="160.0" text="3 Idiot">
               <font>
                  <Font name=".VnFree Medium" size="46.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="38.0" prefWidth="6.0" />
            <HBox prefHeight="35.0" prefWidth="290.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/search.png" />
                     </image>
                  </ImageView>
                  <TextField />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
