<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="616.0" prefWidth="910.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="618.0" prefWidth="870.0">
      <children>
         <Button layoutX="766.0" layoutY="514.0" mnemonicParsing="false" onAction="#onAbc123" text="DUng bam" />
         <Label fx:id="welcomeText1" layoutX="785.0" layoutY="488.0" text="HELLO" />
         <ChoiceBox fx:id="myChoiceBox" layoutX="60.0" layoutY="57.0" prefWidth="150.0" />
         <Label fx:id="myLabel" layoutX="7.0" layoutY="8.0" prefHeight="46.0" prefWidth="272.0" text="Select what you want to eat">
            <font>
               <Font name="Arial Bold" size="20.0" />
            </font>
         </Label>
         <DatePicker fx:id="datePicker" layoutX="677.0" layoutY="41.0" onAction="#datePicker" promptText="Enter date" />
         <Label layoutX="660.0" layoutY="8.0" prefHeight="26.0" prefWidth="209.0" text="Select a date" />
         <Label fx:id="selectedDate" layoutX="654.0" layoutY="70.0" prefHeight="39.0" prefWidth="216.0" text="Selected Date" />
         <ComboBox layoutX="60.0" layoutY="117.0" prefWidth="150.0" promptText="Chaha" />
         <ImageView fx:id="myImageView" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@meme.jpg" />
            </image>
         </ImageView>
         <Button fx:id="myButton" layoutX="109.0" layoutY="288.0" mnemonicParsing="false" onAction="#displayImage" text="Button" />
      </children>
   </AnchorPane>
</VBox>
