<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="VBoxHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1250.0" prefWidth="1103.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="43.0" prefWidth="80.0" text="Top 10 books:" />
      <ScrollPane prefHeight="218.0" prefWidth="1108.0">
         <content>
            <HBox prefHeight="215.0" prefWidth="1102.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
