<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1103.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo6.Controller.SearchPageController">
    <content>
        <GridPane fx:id="bookContainer" prefHeight="373.0" prefWidth="537.0">
            <!-- Book units will be added here dynamically -->
        </GridPane>
    </content>
</ScrollPane>
